<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button_cameraButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="拍照" />

    <Button
        android:id="@+id/button_photoButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="相册" />

    <com.nupt.shrimp.schoolmarket.utils.layout.CircleImageView
        android:id="@+id/imageview_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        />

</LinearLayout>
