<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/darker_gray">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:navigationIcon="?attr/homeAsUpIndicator"
        android:clickable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="购物车"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id = "@+id/layout_pay"
            android:background="#e0000000"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            >

            <CheckBox
                android:id="@+id/all_select_checkbox"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:button="@null"
                android:layout_centerVertical="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:background="@drawable/buy_cart_checkbox"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textview_all_select"
                android:layout_centerVertical="true"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                android:layout_toRightOf="@id/all_select_checkbox"
                android:text="全选"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textview_all_count"
                android:layout_centerVertical="true"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/textview_all_select"
                />
            <Button
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:id="@+id/button_buy"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="去结算"
                android:textSize="20sp"
                android:background="@drawable/button_pay_buy_cart"
                />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>