<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/side_nav_bar"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <com.nupt.shrimp.schoolmarket.utils.layout.CircleImageView
        android:id="@+id/avatarImg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:paddingTop="20dp"
        android:src="@drawable/user_image" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:textSize="18sp"
        android:text="爱吃泡面的熊"

        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

</LinearLayout>
